# RetoBanistmo

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/: libraries.gradle
src/main/java/co/com/banistmo/certificacion/reto/drivers/: Navegador.java
src/main/java/co/com/banistmo/certificacion/reto/tastk/: AbrirPagina.java  IrALapagina.java
src/main/java/co/com/banistmo/certificacion/reto/userinterface/: Banistmo.java  CapitalInteligente.java
src/test/java/co/com/banistmo/certificacion/reto/runners/: DescargarPdf.java
src/test/java/co/com/banistmo/certificacion/reto/stepdefinitions/: DescargaPdf.java  Hooks.java
src/test/resources/features/: descargar_pdf.feature
